
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: blanchedalmond;
}

.main{
    height: auto;
    width: 100%;
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main .main_head{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#main_btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
#main_btn > button{
    margin: 10px;
}

#cart{
    width: 250px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.cartImage{
    width: 250px;
    height: 150px;
}


.product_name h1{
    font-size: 15px;
}

.product_name{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10px;
}
#cart{
    width: auto;
    height: 100%;
}

.cart_btn > button{
    margin: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    border: none;
}
.cart_btn button.active {
    background-color: #4caf50; /* Change this to your desired active color */
    color: #fff;
    border: none;
    margin: 5px;
    cursor: pointer;
    height: 30px;
  }

#cart button{
    width: 20vw;
    height: 30px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}

#cart_div{
    display: flex;
    margin-top: 50px;
    margin: 10px;
    
}

.cart_data{
    margin: 10px;
}
.imges{
    position: relative;
}


.imges img{
    width: 250px;
    height: 250px;
}

.imges > .badge_text{
    width: auto;
    background-color: rgb(211, 211, 211);
    color: black;
    position: absolute;
    top: -10px;
    padding-left: 10px ;
    padding-right: 10px; 
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: 300;
}

.price_data{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price_data > .price{
    font-size: 15px;
    
}

.price_data > .price_compare{
    font-size: 15px;
    text-decoration: line-through;
    margin-left: 10px;
    margin-right: 10px;
}

.price_data > .per_compare{
    font-size: 15px;
    color: red;
}

.product_title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product_title > h1{
    font-size: 15px;
}

@media only screen and (max-width: 1025px) {
    .main{
        max-height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #cart{
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    
    }
    #cart{
        width: auto;

    }
    .imges{
        width: 200px;
        height: 150px;
    }

    .imges img{
        width: 100%;
        height: 100%;
    }
    .product_name h1{
        font-size: 10px;
    }
    
    .product_name{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 10px;
    }
    #cart button{
        width:100%;
        height: 30px;
        padding-left: 60px;
        padding-right: 60px;
        background: black;
        color: white;
        border: none;
        cursor: pointer;
    }
}