<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="main_head">
        <h1>Select Your Choice</h1>
        <div id="main_btn"></div>
      </div>
      <div id="cart_div">
        <div id="cart"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
